# Aura Code — CLI Demo
# Recorded with VHS (Charmbracelet)

Output assets/demo.gif

# Window & appearance
Set Width 820
Set Height 540
Set FontSize 15
Set FontFamily "DejaVu Sans Mono, monospace"
Set Theme "Pandora"
Set TypingSpeed 60ms
Set Framerate 18
Set Padding 20

# Header
Type "echo '── Aura Code ── Autonomous Coding Agent ──'" Sleep 200ms
Enter
Sleep 800ms

# Step 1: Show help
Type "aura --help" Sleep 200ms
Enter
Sleep 3s

# Step 2: List models
Type "clear" Sleep 50ms Enter
Sleep 300ms
Type "aura --models" Sleep 200ms
Enter
Sleep 2.5s

# Step 3: Show version
Type "clear" Sleep 50ms Enter
Sleep 300ms
Type "aura --version" Sleep 150ms
Enter
Sleep 1s

# Done
Type "clear" Enter
Sleep 400ms
Type "echo '✓ Aura Code v0.3.0 — ready to code.'" Sleep 200ms
Enter
Sleep 1.5s
